# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 12:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GotyUser', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gotyuser',
            name='wins',
            field=models.IntegerField(default=0),
        ),
    ]
