# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GotyUser', '0002_gotyuser_wins'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gotyuser',
            name='wins',
            field=models.IntegerField(db_index=True, default=0),
        ),
    ]
