# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GotyUser', '0003_auto_20170915_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='gotyuser',
            name='battles',
            field=models.IntegerField(default=0),
        ),
    ]
