# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 13:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GotyUser', '0005_auto_20170915_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='gotyuser',
            name='hp_updated_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 15, 13, 49, 35, 399103)),
            preserve_default=False,
        ),
    ]
