# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GotyUser', '0006_gotyuser_hp_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gotyuser',
            name='hp_updated_at',
            field=models.DateTimeField(null=True),
        ),
    ]
