# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 06:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GotyUser', '0007_auto_20170915_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gotyuser',
            name='race',
            field=models.IntegerField(default=0),
        ),
    ]
