# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('battle', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='battleround',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='battleroundchoice',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
