# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 11:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('battle', '0002_auto_20170916_0950'),
        ('battle', '0002_battle_winner'),
    ]

    operations = [
    ]
