# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 14:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('battle', '0003_merge_20170916_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='battle',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'init'), (1, 'running'), (2, 'finished')], default=1),
        ),
    ]
